{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "MacroRegime": ""
  },
  "Fred": {
    "ApiKey": "",
    "BaseUrl": "https://api.stlouisfed.org/fred"
  },
  "OperatorActions": {
    "Enabled": false
  }
}
